# Uncomment the line below and supply the Database url
# DB_URI=postgres://<USERNAME>:<PASSWORD>@<HOST>:<PORT>/<database>

## Required for database connection
# DB_USERNAME=
# DB_PASSWORD=
# DB_NAME=
# DB_HOST=
# DB_PORT=

# DB_TEST_USERNAME=
# DB_TEST_PASSWORD=
# DB_TEST_NAME=
# DB_TEST_HOSTNAME=

# jwtSecret=